#задание 1
"""
1. Записать в переменную приветствие для пользователя и 
   вывести его на экран
"""

text = "Привет, друг!"
print(text)

#задание 2
"""
2. Записать в переменную name имя Анна и вывести приветствие 
   с использованием конкатенации строк 
"""

text = "Привет, "
name ="Анна "
print(text+name)


#задание 3 (плюс пробелы, знаки)

print(text+name,"!")


#задание 4
"""
4. Записать в переменную name имя Анна. Записать в переменную
   surname фамилию Смирнова.
"""
surname = "Смирнова"
print(text+name+surname, "!")


#задание 5
"""
5. Запишите в переменные name, surname, age данные пользователя
   Анна Смирнова, которой 25 лет.
"""
age = 25
print("User:", name+surname)
print("Age", age)