'''
#task 6
city = "Москва"
temp = -5.3
humidity = 85
print(f"Погода в {city[0:-1]}е: {temp}°C \nВлажность: {humidity}%")
'''

'''
#task 7
stock_name = "GAZP"
price = 158.4567
change = 2.345  # процентов
# Форматируйте информацию об акции
# Ожидаемый вывод: "GAZP: 158.46 ₽ (+2.35%)"
print(f"{stock_name}: {price:.2f} ₽ (+{change:.2%})")
'''

'''
#task 8
address = "ул. Пушкина, д. 15"
area = 75.5
price = 12500000
# Создайте шаблон объявления
# Ожидаемый вывод: 
# "Продается квартира: ул. Пушкина, д. 15
# Площадь: 75.5 м²
# Цена: 12,500,000 руб"

print(f"Продается квартира: {address} \nПлощадь {area} м² \nЦена: {price:,.0f} руб")
'''

'''
#task 9
pi = 3.1415926535
radius = 5.5
# Рассчитайте площадь круга (πr²) и выведите с точностью до 4 знаков
# Ожидаемый вывод: "Площадь круга (r=5.5): 95.0332"

print(f"Площадь круга (r={radius}): {(pi*radius**2):.4f}")
'''

#task 10

completed_tasks = 8
total_tasks = 15
hours_spent = 45.75
# Рассчитайте статистику проекта
# Ожидаемый вывод: 
# "Выполнено: 8/15 задач (53.3%)
# Затрачено времени: 45.8 часов"

print(f"Выполнено: {completed_tasks}/{total_tasks} задач ({(completed_tasks*100/total_tasks):.1f}%)")
print(f"Затрачено времени: {hours_spent:.1f} часов")
